# Example settings for testing only.
#
# Will work for following:
#  - username: foo
#  - password: bar
#  - directory: content
#
# For production use, generate a new JWT_KEY, AUTH_USERNAME, and AUTH_PASSWORD.
#
SERVER_PORT=3000
AUTH_USERNAME=foo
AUTH_PASSWORD="$2b$10$iJkTQaZAqUNPaZElgb8YSeF883g3YmrNIxtAV7oBGBafVV0gg/0Bm"
JWT_KEY="CxeUnCq6etbN6Z5D+UIUQah/kMlYh96NRd+Yiraa8yw"
CONTENT_DIR=content
CONTENT_EXT=html
